# 01- 使用ggplot2来进行数据可视化

## 准备工作

首先需要安装一个核心的R包——ggplot2，但是在此之前需要安装另一个重要的R包——tidyverse：

```r
> # 安装tidyverse
> install.packages("tidyverse")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
将程序包安装入‘C:/Users/yejiu/AppData/Local/R/win-library/4.2’
(因为‘lib’没有被指定)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidyverse_1.3.2.zip'
Content type 'application/zip' length 428944 bytes (418 KB)
downloaded 418 KB

程序包‘tidyverse’打开成功，MD5和检查也通过

下载的二进制程序包在
	C:\Users\yejiu\AppData\Local\Temp\RtmpY5rAaX\downloaded_packages里
> # 安装ggplot2
> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
将程序包安装入‘C:/Users/yejiu/AppData/Local/R/win-library/4.2’
(因为‘lib’没有被指定)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/ggplot2_3.4.1.zip'
Content type 'application/zip' length 4225550 bytes (4.0 MB)
downloaded 4.0 MB

程序包‘ggplot2’打开成功，MD5和检查也通过

下载的二进制程序包在
	C:\Users\yejiu\AppData\Local\Temp\RtmpY5rAaX\downloaded_packages里
```

R语言的包只需要安装一次就可以了，但是每次开始新的会话的时候，都需要进行重新加载，加载语句如下所示：

```r
> # 加载两个packages
> library(tidyverse)
── Attaching packages ─────────────────────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.1      ✔ purrr   1.0.1 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.5.0 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(ggplot2)
```

## 第一步

首先需要使用到一个数据集：mpg，mpg数据框是由ggplo2所提供的一个变量（列）和观测（行）的矩阵集合，这个数据集包括了由美国环境保护协会收集的38种车型的观测数据。

可以首先打印一下这个数据集：

```r
> mpg
# A tibble: 234 × 11
   manufacturer model      displ  year   cyl trans      drv     cty   hwy fl    class  
   <chr>        <chr>      <dbl> <int> <int> <chr>      <chr> <int> <int> <chr> <chr>  
 1 audi         a4           1.8  1999     4 auto(l5)   f        18    29 p     compact
 2 audi         a4           1.8  1999     4 manual(m5) f        21    29 p     compact
 3 audi         a4           2    2008     4 manual(m6) f        20    31 p     compact
 4 audi         a4           2    2008     4 auto(av)   f        21    30 p     compact
 5 audi         a4           2.8  1999     6 auto(l5)   f        16    26 p     compact
 6 audi         a4           2.8  1999     6 manual(m5) f        18    26 p     compact
 7 audi         a4           3.1  2008     6 auto(av)   f        18    27 p     compact
 8 audi         a4 quattro   1.8  1999     4 manual(m5) 4        18    26 p     compact
 9 audi         a4 quattro   1.8  1999     4 auto(l5)   4        16    25 p     compact
10 audi         a4 quattro   2    2008     4 manual(m6) 4        20    28 p     compact
# … with 224 more rows
# ℹ Use `print(n = ...)` to see more rows
```

我们现在要研究的问题是：大引擎汽车比小引擎汽车更加的耗油吗？

上述数据集中需要使用到的变量由：

1. displ：引擎大小，单位为升
2. hwy：汽车在高速公路上行驶时的燃油效率，单位为 英里/加仑

简单的观测，我们似乎能够得到一个：大引擎的汽车比小引擎的汽车更加耗油的结论。

但是我们需要为mpg绘制一个图形，来进行一个更加直观的观测：

```r
# 绘制图形
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy))
```

在上述代码中：

1. ggplot()函数可以开始绘图，创建了一个坐标系，可以在这个坐标系之上添加图层
2. ggplot()函数的第一个参数是需要被使用的数据集
3. geom_point()会像图层中添加一个点层
4. ggplot2中的每一个集合对象函数都会有一个mapping参数，这个参数定义了如何将数据集中的变量映射为图形属性。mapping和est()函数是成对的出现的，aes()函数的x参数和y参数分别指定了映射到x轴的变量和映射到y轴的变量

最终得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled.png)

从上图来看：从统计上来讲，引擎的大小（x轴数据）和燃油效率（y轴数据）呈现出了负相关。

上面的这一段代码可以被抽象成为一个模板：

```r
ggplot(data = <DATA>) + <GEOM_FUNCTION>(mapping = aes(<MAPPING>))
```

## 一些练习 - 1

**练习一：**

```r
ggplot(data = mpg)
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%201.png)

可以发现这是一个空的图层。

**练习二：**

```r
> # 查看行数和列数
> nrow(mpg)
[1] 234
> ncol(mpg)
[1] 11
```

**练习三：**

```r
> # drv变量是什么
> ?mpg
```

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%202.png)

**练习四：**

```r
> # 使用 hwy 和 cyl 绘制一张散点图
> ggplot(data = mpg) + geom_point(mapping = aes(x = cyl, y = hwy))
```

结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%203.png)

**练习五：**

```r
# 使用 class 和 drv 来绘制散点图，为什么是无用的？
ggplot(data = mpg) + geom_point(mapping = aes(x = class, y = drv))
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%204.png)

class和drv两个变量都是分类变量，图片展示没有能够提供有用的信息。

## 图形属性映射

在最开始的散点图中：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%205.png)

被用红色圈出来的一组点在分布上似乎是位于线性趋势之外的位置。这说明了这些汽车比预期的具有更高的里程数。

这里做的一个假设是：这些汽车是混合动力车。

检验这个假设是否属实的一个方法是：查看每辆汽车的class的值。

在mpg数据集中，class变量对汽车进行了分类，如果这些离群点是混合动力车，那么这些车应该是小型车或者微型车（数据收集的时间早于混合动力车和SUV流行）。

这时候我们就需要向上图添加一个新的变量：class。

我们将会尝试使用颜色，大小，形状等因素来展示。

首先是颜色：

```r
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy, color = class))  # 使用 color 来表示 class
```

这里添加了一个新的参数：

```r
color = class
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%206.png)

如果要将图形属性映射为变量，只需要在函数aes()中将图形属性名称和变量名称关联起来就可以了。

接着尝试size图形属性：

```r
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy, size = class))  # 使用 size 来表示 class
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%207.png)

除此之外，还可以将class映射为控制数据点透明度的alpha图形属性：

```r
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy, size = class))  # 使用 size 来表示 class
```

结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%208.png)

以及使用图形的形状来进行表示：

```r
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy, shape = class))  # 使用 shape 来表示 class
```

结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%209.png)

可以发现suv的一个数据消失了，这是因为ggplot2只支持同时展示6种形状，多出来的变量在默认的情况之下是不会在出现在图中的。

如果要调整的是整个图层的颜色：

```r
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy), color = "blue")  # color 在aes函数之外，所以调整的是整个图形的颜色
```

那么：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2010.png)

## 一些练习 - 2

**练习一：**

为什么下述的代码打印出来的点不是蓝色的？

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy, color = "blue")
  )
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2011.png)

原因在于color=“blue”这个参数在aes()函数中，而不是在函数之外，正确的写法应该是：

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy), color = "blue"
  )
```

结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2012.png)

**练习二：**

mpg 中的哪些变量是分类变量？哪些变量是连续变量？（提示：输入 ?mpg 来阅读这个数
据集的文档。）当调用 mpg 时，如何才能看到这些信息？

输入：

```r
?mpg
```

得到结果：

```r
Format
A data frame with 234 rows and 11 variables:

manufacturer
manufacturer name

model
model name

displ
engine displacement, in litres

year
year of manufacture

cyl
number of cylinders

trans
type of transmission

drv
the type of drive train, where f = front-wheel drive, r = rear wheel drive, 4 = 4wd

cty
city miles per gallon

hwy
highway miles per gallon

fl
fuel type

class
"type" of car
```

根据数据给出的描述进行分类：

- 分类变量："manufacturer" "model" "trans" "drv" "fl" "class"
- 连续变量："displ" "year" "cyl" "cty" "hwy"

**练习三：**

将一个连续变量映射为 color、size 和 shape。对分类变量和连续变量来说，这些图形
属性的表现有什么不同？

- 对于连续变量而言，如果将其映射为color和size的时候，图形和图例也是会变现为连续的变化，但是shape不能够被映射为连续的变量，因为shape本身是不连续的。
- 对于分类变量来说，color 、 size 和 shape三种属性均可被之映射，每一类别对应一种颜色、大小和形状。

**练习四：**

如果将同一个变量映射为多个图形属性，会发生什么情况？

各自显示出其属性，如下图所示：

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy, shape = class, color = class)  # 这里将class同时给了shape和color两个图形属性
  )
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2013.png)

**练习五：**

stroke 这个图形属性的作用是什么？它适用于哪些形状？（提示：使用 ?geom_point 命令。）

首先按照提示：

```r
?geom_point
```

得到的结果为：

```r
# For shapes that have a border (like 21), you can colour the inside and
# outside separately. Use the stroke aesthetic to modify the width of the
# border
ggplot(mtcars, aes(wt, mpg)) +
  geom_point(shape = 21, colour = "black", fill = "white", size = 5, stroke = 5)
```

边框；21-24的图形样式，因为其具有填充和边框

设stroke为4：

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy, stroke = 4)
  )
```

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2014.png)

设stroke为2：

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy, stroke = 2)
  )
```

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2015.png)

**练习六：**

如果将图形属性映射为非变量名对象，比如 aes(color = displ < 5)，会发生什么情况？

```r
ggplot(data = mpg) +
  geom_point(
    mapping = aes(x = displ, y = hwy, color = displ < 5)
  )
```

得到的结果为：

![Untitled](01-%20%E4%BD%BF%E7%94%A8ggplot2%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%20e7f91b6d57aa4e9aa8106e6969a4ca5f/Untitled%2016.png)

可见这个时候displ < 5将会变成一个条件判断，符合条件的被用某一个颜色标注，不符合的则采用另一个颜色来进行标注。

## 分面

添加额外变量的一种方法是使用图形属性。另一种方法是将图分割成多个分面，即可以显示数据子集的子图。